REACT_APP_API_GLOBAL = tokken_here
REACT_APP_API_TECH = tokken_here
REACT_APP_API_BUSINESS = tokken_here
REACT_APP_API_SPORTS = tokken_here
REACT_APP_API_BITCOIN = tokken_here
REACT_APP_API_WALLSTREETJOURNAL = tokken_here
REACT_APP_API_NASAMARSIMAGES = tokken_here
